spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=tweet_classify
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
